

.ant-row {
  display: flex;
  flex-flow: row wrap;

  .py-lg {
    padding-top: 24px!important;
    padding-bottom: 24px!important;
  }
}

@media (min-width: 992px){
.ant-col-lg-7 {
  display: block;
  flex: 0 0 29.16666667%;
  max-width: 29.16666667%;
}
}


@media (min-width: 768px){

.ant-col-md-24 {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
}
}

.ant-col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
}

//nz-card
.mb-lg {
  margin-bottom: 24px!important;
}




.ant-card-body {
  padding: 1px;
}

.avatar-holder {
  margin-bottom: 24px;
  text-align: center;
}

.avatar-holder > img {
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}

img {
  vertical-align: middle;
  border-style: none;
}

.avatar-holder .name{
  margin-bottom: 4px;
  color: #000000d9;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.detail p  {
  position: relative;
  margin-bottom: 8px;
  padding-left: 26px;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}



.detail  i  {
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 14px;
}



.ant-divider-dashed {
  background: none;
  border-color: #0000000f;
  border-style: dashed;
  border-width: 1px 0 0;
}

.ant-divider-horizontal {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 24px 0;
}

.ant-divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum","tnum";
  border-top: 1px solid rgba(0,0,0,.06);
}

.tags  .ant-tag {
  margin-bottom: 8px;
}

/**********************************右侧展示*******************************************************/
@media (min-width: 992px){
  .ant-col-lg-17 {
    display: block;
    flex: 0 0 70.83333333%;
    max-width: 70.83333333%;
}
}

@media (min-width: 768px){
.ant-col-md-24 {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
}
}

.ant-col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
}






