/* :host ::ng-deep .ant-layout-nav-header {
  background: #282C34;
  padding: 2px;
  border-bottom: 1px solid #A8A8A8;
  height: 60px;
} */
@header_height: 64px;
// tab距离浏览器top的高度
@tab_top: 37px;
// logo的大小，长宽一致
@logo_size: 32px;

@tabs_height: 30px;

@dark_color: #001529;
@dark_color_hover: lighten(@dark_color, 20);
@light_dark_color: #393d49;
@select_color: #10aeff;

@menu_font_family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;

@media screen and (max-width: 800px) {
  :host ::ng-deep .ant-menu-dark.ant-menu-inline {
    height: 75vh;
    overflow-y: auto;
    // background: #001529;
    color: #fff;
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  :host ::ng-deep .ant-menu-dark.ant-menu-inline {
    height: 75vh;
    overflow-y: auto;
    // background: #001529;
    color: #fff;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  :host ::ng-deep .ant-menu-dark.ant-menu-inline {
    height: 80vh;
    overflow-y: auto;
    // background: #001529;
    color: #fff;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1966px) {
  :host ::ng-deep .ant-menu-dark.ant-menu-inline {
    height: 84vh;
    overflow-y: auto;
    // background: #001529;
    color: #fff;
  }
}

:host ::ng-deep .ant-menu-dark .ant-menu-item-selected .anticon + span {
  color: #fff !important;
}

:host ::ng-deep .ant-menu-dark.ant-menu-inline::-webkit-scrollbar {
  width: 0.3vw;
  background-color: #f5f5f5;
}

:host ::ng-deep .ant-menu-dark.ant-menu-inline::-webkit-scrollbar-thumb {
  background-color: grey;
  opacity: 0.4;
  filter: alpha(opacity=40);
  /* 针对 IE8 以及更早的版本 */
}

:host ::ng-deep .ant-menu-dark.ant-menu-inline::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

:host ::ng-deep .ant-menu-dark.ant-menu-inline::-webkit-scrollbar-thumb:hover {
  opacity: 1;
  background-color: #1890ff;
}

:host ::ng-deep .ant-layout-header {
  /* border: 1px solid orange; */
  padding: 0;
  line-height: 60px;
}

:host ::ng-deep .ant-layout {
  background-color: #fff;
}

/** tab页左侧增加距离*/
:host ::ng-deep .ant-tabs-nav-wrap {
  padding-left: 12px;
}

.header {
  user-select: none;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  color: white;
  // background-color: @light_dark_color;

  & .company-info {
    flex: 0 1 200px;
    // background-color: @dark_color;
    display: flex;
  }

  & .company-info.collapse {
    flex: 0 1 80px;
  }

  & .toggle-button {
    // margin-right: 8px;
    // margin-left: 2px;

    & .menu-title {
      // width: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: right;
      color: whitesmoke;
      background-color: @select_color;
      padding: 0px 4px;
      border-radius: 2px;
    }
  }

  & .header-menu {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-start;

    & .menu-item {
      font: 1rem @menu_font_family;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
      line-height: @header_height;
      padding: 0px 8px;

      &:hover {
        background-color: @dark_color_hover;
        cursor: pointer;
      }

      &.select {
        background-color: @select_color;
      }
    }
  }
}

// .sider {
//   background-color: @light_dark_color;
// }

.side-menu-item {
  user-select: none;
  cursor: pointer;
}

.placeholder-div {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: whitesmoke;
  font-size: 1rem;

  .trade {
    margin-left: 8px;

    &:hover {
      background-color: @dark_color_hover;
      cursor: pointer;
    }
  }

  .header-item {
    // background-color: lighten(@dard_color_hover, 60%);
    font-size: 1.6rem;
    margin-left: 8px;

    &:hover {
      background-color: @dark_color_hover;
    }
  }

  .notify {
    color: whitesmoke;
    text-align: center;
  }

  .user {
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;

    &:hover {
      background-color: @dark_color_hover;
      cursor: pointer;
    }
  }
}

.logo {
  width: @logo_size;
  height: @logo_size;
  margin: 2px 4px;
  border-radius: 50%;
  margin-bottom: 8px;
  background-color: white;
}

.logo-title {
  // color: #fff;
  font-size: 1.3rem;
  margin-left: 4px;
  text-shadow: 0.08em 0.05em #2db7f5;
}

.content-area {
  display: flex;
  flex-direction: column;

  overflow-y: hidden;

  .reusetab-nav {
    flex: 0 0 30px;
  }

  .router-outlet {
    flex: 1 1 auto;
    background-color: transparent;
    overflow-y: auto;
  }
}

.reusetab-nav {
  // height: 29px;
  // position: absolute;
  // top: @tab_top;
  // left: 14rem;
  user-select: none;
  padding: 0px;
  margin: 0px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  /**过渡动画设置**/
  transition: transform 0.2s;
  border: 1px solid grey;
  // background-color: lighten(grey, 20%);
  background-color: #f0f0f0;
}

// .reusetab-nav-collaps-true {
//   /* top: 39px;
//   left: 5rem */
//   /** 平移动画移动的距离设置 **/
//   transform: translate(-5rem, 0px);
// }

// .reusetab-nav-collaps-false {
//   top: @tab_top;
//   left: 14rem;
// }

.reusetab-nav {
  line-height: normal;
}

.overflow-show-ellipsis {
  overflow: hidden;
  /*自动隐藏文字*/
  text-overflow: ellipsis;
  /*文字隐藏后添加省略号*/
  white-space: nowrap;
  /*强制不换行*/
}

.reuseTab-col {
  height: @tabs_height;
  padding: 4px;
  margin-right: 1px;
  background-color: rgb(220, 221, 219);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 0.8rem;
  /** 显示省略号**/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.reuseTab-col-homepage {
  padding-left: 10px;
  padding-right: 10px;
}

.reuseTab-col:hover {
  color: #40a9ff;
  cursor: pointer;
  background-color: white;
}

.tab-close-button {
  opacity: 0.3;
}

.tab-close-button:hover {
  opacity: 1;
}

div.active {
  color: black;
  background-color: white;
  border-bottom: transparent;
}

// :host ::ng-deep .ant-menu-dark.ant-menu-inline {
//   // overflow-y: auto;
//   // background: #001529;
//   // color: #fff;
// }

.verison-info {
  position: fixed;
  left: 10px;
  bottom: 10px;
  opacity: 0.6;
  color: whitesmoke;
}
